<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kumar Shubham 21BCE2080</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(5, 80px);
        grid-template-rows: repeat(5, 80px);
        gap: 0;
        justify-content: center;
        margin: 20px auto;
        border: 2px solid black;
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
      }

      .box:nth-child(odd) {
        background-color: #e6e6e6;
      }

      .box:nth-child(even) {
        background-color: #b3b3b3;
      }

      .box.selected {
        border: 2px solid #ff9800;
      }

      .box.highlight {
        background-color: crimson;
        border: 1px solid #b3b3b3;
      }

      .allimg {
        width: 50px;
        height: 50px;
      }

      .allpawn {
        width: 40px;
        height: 40px;
      }

      .turn-indicator {
        margin-top: 20px;
        font-size: 24px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; padding-top: 2.5rem">
      Turn-based Chess-like Game with Websocket Communication
    </h1>
    <h2 style="text-align: center">Kumar Shubham 21BCE2080</h2>
    <div class="container">
      <div id="b01" class="box"></div>
      <div id="b02" class="box"></div>
      <div id="b03" class="box"></div>
      <div id="b04" class="box"></div>
      <div id="b05" class="box"></div>

      <div id="b11" class="box"></div>
      <div id="b12" class="box"></div>
      <div id="b13" class="box"></div>
      <div id="b14" class="box"></div>
      <div id="b15" class="box"></div>

      <div id="b21" class="box"></div>
      <div id="b22" class="box"></div>
      <div id="b23" class="box"></div>
      <div id="b24" class="box"></div>
      <div id="b25" class="box"></div>

      <div id="b31" class="box"></div>
      <div id="b32" class="box"></div>
      <div id="b33" class="box"></div>
      <div id="b34" class="box"></div>
      <div id="b35" class="box"></div>

      <div id="b41" class="box"></div>
      <div id="b42" class="box"></div>
      <div id="b43" class="box"></div>
      <div id="b44" class="box"></div>
      <div id="b45" class="box"></div>
    </div>
    <div class="turn-indicator">Player A's Turn</div>
    <script src="app.js"></script>
  </body>
</html>
